<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Profile</title>
<style>
    body {
        background-color: #ffffff; 
        color: #333333; 
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    .header-section {
        text-align: center;
        margin-bottom: 30px;
    }
    .section-heading {
        color: #9c27b0; 
        border-bottom: 2px solid #7b1fa2; 
        padding-bottom: 5px;
    }
    table {
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        border-collapse: collapse;
    }
    th {
        background-color: #7b1fa2; 
        color: white;
        padding: 12px;
    }
    td {
        border: 1px solid #dddddd;
        padding: 12px;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9; 
    }
    a {
        color: #7b1fa2; 
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    input, textarea {
        background-color: #f8f8f8; 
        color: #333333;
        border: 1px solid #7b1fa2;
        padding: 8px;
        width: 100%;
        max-width: 500px;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #9c27b0;
        color: white;
        cursor: pointer;
        font-weight: bold;
    }
    input[type="submit"]:hover {
        background-color: #7b1fa2;
    }
    hr {
        border: 1px solid #7b1fa2;
        margin: 20px 0;
    }
    img {
        border: 3px solid #9c27b0;
        border-radius: 4px;
    }
</style>
</head>
<body>

<!-- Header Section -->
<div class="header-section">
    <h1 style="color: #7b1fa2;">Ruby-Lynn Busto</h1>
    <p><em>Welcome to my personal profile page!</em></p>
    <img src="id.jpg" alt="Your Profile Picture" width="180" height="180">
    <img src="c:\Users\ruby\Downloads\4fa0519d-0b07-454b-b7fc-a1f759bd9120.jpg" alt="One of My Hobbies" width="180" height="180" style="margin-left: 20px;">
</div>
<hr>

<!-- About Me Section -->
<h2 class="section-heading">About Me</h2>
<p>
    Hello! My name is <b>Ruby Busto</b>. I am a <b>student, aspiring developer</b> who loves learning about
    <u>software engineering</u>, <u>digital art</u>, and exploring new hobbies.
    I enjoy <i>building websites/</i> and creating simple projects to practice my skills.
</p>

<!-- Hobbies Section -->
<h2 class="section-heading">My Hobbies</h2>
<ul>
    <li>🧶 Crocheting</li>
    <li>🎵 Listening to Music</li>
    <li>👾 Playing Games</Map></li>
    <li>📺 Watching animes</li>
    <li>🎶 Playing music instruments</li>
</ul>

<!-- Favorite Websites Section -->
<h2 class="section-heading">Favorite Websites</h2>

<ol>
    <li><a href="https://www.google.com" target="_blank">Google (for quick searches)</a></li>
    <li><a href="https://www.youtube.com" target="_blank">YouTube (for tutorials & entertainment)</a></li>
    <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia (for learning new things)</a></li>
</ol>

<!-- Weekly Schedule Section -->
<h2 class="section-heading">My Weekly Schedule</h2>
<table>
<thead>
<tr>
    <th>Day</th>
    <th>Activity</th>
    <th>Time</th>
</tr>
</thead>
<tbody>
    <tr>
        <td>Monday</td>
        <td>Web Systems and Technologies Lab</td>
        <td>8:00 AM - 12:00 PM</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>Networking Lab</td>
        <td>8:00 AM - 12:00 PM</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>Science, Technology and Society</td>
        <td>8:00 AM - 12:00 PM</td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td>Web Systems and Technologies Lab</td>
        <td>8:00 AM - 12:00 PM</td>
    </tr>
    <tr>
        <td>Friday</td>
        <td>Networking Lab</td>
        <td>8:00 AM - 12:00 PM</td>
    </tr>
</tbody>
</table>
<br>

<h2 class="section-heading">Contact Me</h2>
<form>
    <label><b>Name:</b></label><br>
    <input type="text" name="name" placeholder="Enter your name"><br><br>

    <label><b>Email:</b></label><br>
    <input type="email" name="email" placeholder="Enter your email"><br><br>

    <label><b>Message:</b></label><br>
    <textarea rows="4" cols="40" placeholder="Type your message here..."></textarea><br><br>

    <input type="submit" value="Send Message">
</form>

<br><hr>
<center><small>© 2025 Ruby Busto - All Rights Reserved</small></center>

</body>
</html>