<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Tote Bags - Shop Eco-Friendly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Hero Section -->
        <section class="hero">
            <img src="pexels-tima-miroshnichenko-7879796.jpg" alt="Woman with Eco Tote Bag" class="hero-image">
            <div class="hero-text">
                <h1>Carry Your World Sustainably</h1>
                <p>Shop our collection of eco-friendly tote bags made from recycled materials.</p>
                <a href="#" class="button">Explore Our Collection</a>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="feature">
                <img src="8fd00856-a8b9-41f1-9e9d-05a9804414c6.jpg" alt="Rcycled Material" class="feature-image">
                <h3>Made from Recycled Materials</h3>
                <p>Our tote bags are crafted from recycled plastic bottles and organic cotton.</p>
            </div>
            <div class="feature">
                <img src="OIP (2).jpg" alt="Durable Construction" class="feature-image">
                <h3>Durable and Long-Lasting</h3>
                <p>Designed to withstand daily wear and tear, our bags are built to last.</p>
            </div>
            <div class="feature">
                <img src="istockphoto-147041313-612x612.jpg" alt="Stylish Designs" class="feature-image">
                <h3>Stylish and Versatile</h3>
                <p>Choose from a variety of colors and designs to match your personal style.</p>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="cta">
            <h2>Join the Sustainable Movement!</h2>
            <p>Make a positive impact on the planet by choosing our eco-friendly tote bags.</p>
            <a href="#" class="button">Shop Now</a>
        </section>

        <!-- Footer -->
        <footer>
            <p>&copy; 2025 Sustainable Tote Bags</p>
        </footer>
    </div>
</body>
</html>